PORT=8007
DATABASE_URL=mongodb://localhost/attendance_db
SECRET_KEY=mysecretkey
CLOUDINARY_NAME=dw8rpoiil
CLOUDINARY_API_KEY=143649366316163
CLOUDINARY_API_SECRET=GsZF65V_kqxrzhET0iYACVgTRJg
DEFAULT_LOGO=https://cdn-icons-png.flaticon.com/128/4207/4207253.png